@import '../../../../web-src/less/variables.less';

// ------------------------------------------------
// Block '.product'
// ------------------------------------------------
.product{

    // Element '.product .product__badge'
    & &__item{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    // Element '.product .product__badge'
    & &__badge{
        width: 30px;
        height: 30px;
        margin-right: 15px;
        margin-left: 5px;
    }

    // Element '.product .product__title'
    & &__title{
        font-size: 1rem;
        font-weight: 600;
        color: #333;
        margin: 0;
    }
    
    // Element '.product .product__desc'
    & &__desc{
        font-size: .9rem;
        font-weight: 400;
        color: @color-gray;
        margin: 0;
    }
}