@import '../../../../../web-src/less/variables.less';

// --------------------------------------------------------
// Block '.survey'
// --------------------------------------------------------
.survey{

    & &__item{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
    }

    .checkbox__label{
        color: @color-gray;
    }
}