@import '../../../../web-src/less/variables.less';
// --------------------------------------------------------
// Block '.registration'
// --------------------------------------------------------
.registration{
    position: relative;
    height: 100%;
    height: 100vh;
    
    display: flex;
    align-items: center;
    justify-content: center;

    // Element '.registration .registration__btn'
    & &__btn{
        margin-bottom: 10px;
        color: #fff;
        background: #eee;
        font-weight: 400;

        .btn__icon{
            color: #fff;
            width: 15px;
            height: 15px;
            display: flex;
            min-width: 15px;
            padding: 0;
        }

        &.registration__btn--google{
            background-color: #e04a37;
        }
        &.registration__btn--facebook{
            background-color: #395aa1;
        }
        &.registration__btn--linkedin{
            background-color: #0b78b9;
        }
        &.registration__btn--salesforce{
            background-color: #39485f;
        }
    }

    // Element '.registration .registration__panel'
    & &__panel{
        border-radius: 8px;
        background-color: #fff;
        box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.05);
        
        display: flex;
        align-items: center;
        justify-content: stretch;
        
        overflow: hidden;
        
        // Element '.registration .registration__panel-logo'
        &-logo{
            display: block;
            width: 250px;
            margin: 0 0 30px 0;
        }
        
        // Element '.registration .registration__panel-title'
        &-title{
            font-size: 2rem;
            line-height: 2.4rem;
            margin: 0 0 25px 0;
            text-align: center;
        }
        
        // Element '.registration .registration__panel-text'
        &-text{
            display: block;
            max-width: 300px;
            margin: 0 auto 15px;
            font-size: 1.1rem;
            line-height: 1.3rem;
            font-weight: 400;
            text-align: center;
            opacity: .85;
        }
        
        // Element '.registration .registration__panel-copyright'
        &-copyright{
            font-size: .9rem;
            line-height: 1rem;
            font-weight: 400;
            text-align: center;
            margin: 30px 0 0 0;
            opacity: .5;
        }
        
        // Element '.registration .registration__panel-left'
        &-left{
            padding: 60px;
            max-width: 370px;
        }
        
        // Element '.registration .registration__panel-right'
        &-right{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            flex-wrap: wrap;
            align-self: stretch;
            
            min-width: 500px;
            min-height: 500px;
            padding: 40px;
            background-color: #ddd;
            
            background-image: url('/assets/img/login/login.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
            // Element '.registration .registration__panel-right:before'
            &:before{
                content: '';
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 1;
            }
            
            // Element '.registration .registration__panel-right *'
            *{
                position: relative;
                color: #fff;
                z-index: 2;
            }
        }
    }
}


// ---------------------------------------------------------------------------
// size: Small
// ----------------------------------------------------------------------------
@media only screen and (max-width: @breakpoint-sm-max) and (min-width: @breakpoint-sm-min) {

    // ----------------------------------------------------
    // Block '.registration'
    // ----------------------------------------------------
    .registration{
    }

}

// ---------------------------------------------------------------------------
// size: xSmall
// ----------------------------------------------------------------------------
@media only screen and (max-width: @breakpoint-xs-max) and (min-width: @breakpoint-xs-min) {

    // ----------------------------------------------------
    // Block '.registration'
    // ----------------------------------------------------
    .registration{
        display: block;
        padding: 30px 0;
        margin: 0;
        height: auto;
        
        // Element '.loregistrationin .registration__panel'
        & &__panel{
            flex-wrap: wrap;
            width: 90%;
            margin: 0 auto;
            background-color: transparent;
            box-shadow: none;
            
            // Element '.registration .registration__panel-left'
            &-left{
                width: 100%;
                max-width: 100%;
                border-radius: 6px;
                background-color: #fff;
                box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.05);
            }
            
            // Element '.registration .registration__panel-right'
            &-right{
                background-color: #fff;
                min-width: auto;
                width: 100%;
                border-radius: 6px;
                margin-top: 25px;
                overflow: hidden;
                box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.05);
            }
        }
    }
}