// --------------------------------------------------------
// Block '.login'
// --------------------------------------------------------
.login{
    position: relative;
    height: 100%;
    height: 100vh;
    
    display: flex;
    align-items: center;
    justify-content: center;

    & &__panel{
        border-radius: 8px;
        background-color: #fff;
        box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.05);

        display: flex;
        align-items: center;
        justify-content: stretch;

        &-left{
            padding: 40px;
            background-color: red;
        }

        &-right{
            padding: 40px;
            background-color: blue;
        }
    }
}