// out: ../../css/components/box.css, compress: true
@import '../variables.less';

.box{
    position: relative;
    display: block;
    padding: 0;
    border: none;
    border-radius: 6px;
    padding: 15px;

    // Modificator '.box.box--gray'
    &&--gray{
        background-color: #f0f9ff;
    }
}

