// out: ../../css/components/button.css, compress: true
@import '../variables.less';
// Name:            Button
// Description:     Defines styles for buttons
//
// Component:       `button`
//
// Sub-objects:     `button__group`
//                  `button__dropdown`
//
// Modifiers:       `button--primary`
//                  `button--black`
//                  `button--success`
//                  `button--danger`
//                  `button--warnind`
//                  `button--rounded`
//                  `button--delete`
//                  `button--link`
//                  `button--mini`
//                  `button--small`
//                  `button--large`
//                  `button--upload`
//
// States:          `active`
//
// -------------------------------------------

button{
    cursor: pointer;
    outline: none;
    box-shadow: none;
}

// -------------------------------------------
// Block '.btn' ~ button 
// -------------------------------------------
.btn{
    position: relative;
    margin: 0;
    border: none;
    text-transform: none;
    display: inline-block;
    box-sizing: border-box;
    padding: 0 @btn-padding;
    vertical-align: middle;
    font-size: .9rem;
    line-height: @btn-line-height;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    background-color: #fff;
    color: #777;
    touch-action: manipulation;
    font-weight: 400;
    text-decoration: none;
    border: 2px solid transparent;
    outline: none;
    box-shadow: none;
    cursor: pointer;

    overflow: hidden;
    max-width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 300ms ease-in-out;
    
    &:hover{
        background: #fff;
        color: #333;
        box-shadow: none;
        outline: none;
        text-decoration: none;
    }

    &:hover,
    &:active,
    &:focus{
        outline: none;
        box-shadow: none;
    }
    
    &:active:focus{
        outline: none;
        box-shadow: none;
    }

    // Action '.btn:disabled'
    // Action '.btn:disabled'
    &:disabled,
    &.disabled{
        pointer-events: none;
        cursor: default;
        opacity: .35;
    }

    // State '.btn.active'
    &.active{
        background: @color-yellow;
        color: @color-brown;
    }

    // Elements '.btn + .btn'
    & + .btn{
        margin-left: 10px;
    }

    // ------------------------------------------------
    // All modificators
    // ------------------------------------------------

    // Modificator '.btn.btn--mini'
    &&--mini{
        min-height: 18px;
        padding: 0 8px;
        line-height: 18px;
        font-size: 8px;
        font-weight: 600;
        
        // Modificator '.btn.btn--mini.btn--circle'
        &.btn--circle{
            width: 18px;
            height: 18px;
        }
    }

    // Modificator '.btn.btn--ssm'
    &&--ssm{
        min-height: 25px;
        padding: 0 5px;
        line-height: 25px;
        font-size: 10px;
        
        // Modificator '.btn.btn--ssm.btn--circle'
        &.btn--circle{
            width: 25px;
            height: 25px;
        }
        
        // Modificator '.btn.btn--ssm.btn--squared'
        &.btn--squared{
            width: 25px;
            height: 25px;
        }
    }
    
    // Modificator '.btn.btn--sm'
    &&--sm{
        min-height: @btn-height-sm;
        padding: 0 @btn-padding-sm;
        line-height: @btn-height-sm;
        font-size: @btn-font-size-sm;
        
        // Modificator '.btn.btn--sm.btn--circle'
        &.btn--circle{
            width: @btn-height-sm;
            height: @btn-height-sm;
        }
        
        // Modificator '.btn.btn--sm.btn--squared'
        &.btn--squared{
            width: @btn-height-sm;
            height: @btn-height-sm;
        }

        // Element '.btn.btn--sm + .btn--sm'
        & + .btn--sm{
            margin-left: 4px;
        }
    }

    // Modificator '.btn.btn--md'
    &&--md{
        min-height: @btn-height-md;
        padding: 0 @btn-padding-md;
        line-height: @btn-height-md;
        font-size: @btn-font-size-md;
        
        // Modificator '.btn.btn--md.btn--circle'
        &.btn--circle{
            width: @btn-height-md;
            height: @btn-height-md;
        }
    }

    // Modificator '.btn.btn--lg'
    &&--lg{
        min-height: @btn-height-lg;
        padding: 0 @btn-padding-lg;
        line-height: @btn-height-lg;
        font-size: @btn-font-size-lg;
        
        // Modificator '.btn.btn--lg.btn--circle'
        &.btn--circle{
            width: @btn-height-lg;
            height: @btn-height-lg;
        }
    }

    // Modificator '.btn.btn--green'
    &&--green{
        background: @color-green;
        color: #fff;
        box-shadow: none;
        outline: none;
    }

    // Modificator '.btn.btn--gray'
    &&--gray{
        background: #DAE6ED;
        color: #252841;
        box-shadow: none;
        outline: none;
        
        // Modificator '.btn.btn--gray.btn--border'
        &.btn--border{
            border-color: #DAE6ED;
            color: #DAE6ED;
            text-shadow: none;

            &:hover,
            &:focus{
                outline: none;
                box-shadow: none;
            }
        }
        
        // Element '.btn.btn--gray .btn__icon'
        // Element '.btn.btn--gray .btn__text'
        .btn__icon{
            color: #666;
        }
        .btn__text{
            color: #DAE6ED;    
        }
    }
    
    // Modificator '.btn.btn--blue'
    &&--blue{
        background: @color-blue;
        color: #fff;
        box-shadow: 0 3px 10px 0 lighten(@color-blue, 30%);

        &:hover{
            background: lighten(@color-blue, 5%);
        }

        &.btn--border{
            border-color: @color-blue;
            color: @color-blue;
            text-shadow: none;

            &:hover{
                background: lighten(@color-blue, 48%);                
            }
        }
    }

    // Modificator '.btn.btn--green'
    &&--red{
        background: @color-red;
        color: #fff;

        &.btn--border{
            border-color: @color-red;
            color: @color-red-dark;
            text-shadow: none;

            &:hover{
                outline: none;
                background: lighten(@color-red, 48%);                
                box-shadow: none;
            }
            
            &:focus{
                outline: none;
                box-shadow: none;
            //     box-shadow: 0 0 0 3px lighten(@color-red, 30%);
            }

            &:disabled{
                border-color: #bbb;
                color: #bbb;
            }
        }
    }

    // Modificator '.btn.btn--social-linkedin'
    &&--social-linkedin{
        background-color: #007AB9;
        color: #fff;
    }

    // Modificator '.btn.btn--social-facebook'
    &&--social-facebook{
        background-color: #3B5998;
        color: #fff;
    }

    // Modificator '.btn.btn--social-twitter'
    &&--social-twitter{
        background-color: #55ACEE;
        color: #fff;
    }

    // Modificator '.btn.btn--text-icon'
    &&--text-icon{
        flex-wrap: wrap;
        
        width: 100%;
        margin-bottom: 20px;
        border: 3px solid transparent;
        color: #5e7788;
        padding: 40px 20px;
        transition: all .3s;
        
        // Element '.btn.btn--text-icon:hover'
        &:hover{
            border-color: @color-blue;
            box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.05);
            
            // Element '.btn.btn--text-icon:hover .btn__text'
            // Element '.btn.btn--text-icon:hover .btn__icon'
            // .btn__text,
            // .btn__icon{
            //     color: @color-blue;
            // }
        }
        
        // Element '.btn.btn--text-icon .btn__text'
        .btn__text{
            display: block;
            width: 100%;
            transition: all .2s;
        }
        
        // Element '.btn.btn--text-icon .btn__icon'
        .btn__icon{
            margin-top: 15px;
            width: 50px;
            transition: all .2s;
        }
    }

    // Modificator '.btn.btn--rounded'
    &&--rounded{
        border-radius: 100px;
    }

    // Modificator '.btn.btn--squared'
    &&--squared{
        width: 40px;
        height: 40px;
        border-radius: 4px;
        padding: 0;

    }

    // Modificator '.btn.btn--circle'
    &&--circle{
        width: 40px;
        height: 40px;
        padding: 0;
        border-radius: 100px;
        justify-content: center;

        .btn__icon{
            width: 20px;
        }
    }

    // Modificator '.btn.btn--square'
    &&--square{
        width: 40px;
        height: 40px;
        padding: 0;
        justify-content: center;

        &.btn--sm{
            min-height: 30px;
            height: 34px;
            width: 34px;
        }

        &.btn--ssm{
            min-height: 20px;
            height: 22px;
            width: 22px;
        }
    }

    // Modificator '.btn.btn--border'
    &&--border{
        background: transparent;
        border: 2px solid;
    }

    // Modificator '.btn.btn--dropdown'
    // &&--dropdown{
    //     position: relative;

    //     &:before{
    //         content: '';
    //         position: absolute;
    //         right: 10px;
    //         top: 50%;
    //         border: 6px solid transparent;
    //         border-top-color: #bbb;
    //         margin-top: -2px;
    //     }
    // }

    // Modificator '.btn.btn--notification'
    &&--notification{
        overflow: visible;
    }

    // Modificator '.btn.btn--new'
    &&--new{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 50px;
        max-width: 250px;

        .btn__icon{
            font-size: 24px;
            opacity: .6;
            padding: 0;
        }

        .btn__text{
            display: flex;
            flex-wrap: wrap;

            &-text{
                display: block;
                width: 100%;
                line-height: 1;
                text-align: left;

                font-size: 20px;
                font-weight: 600;
                margin-bottom: 2px;

                &.btn__text-text--second{
                    font-size: 10px;
                    font-weight: 400;
                    color: #C0E7FF;
                }
            }
        }
    }

    // Modificator '.btn.btn--link'
    &&--link{
        position: relative;
        background: transparent;
        padding: 0;
        margin: 0 10px;

        &:focus{
            box-shadow: none;
            background: transparent;
        }
        
        // Modificator '.btn.btn--link.btn--ssm'
        &.btn--ssm{
            &:before{
                bottom: 4px;
            }
        }
        
        // Modificator '.btn.btn--link.btn--sm'
        &.btn--sm{
            &:before{
                bottom: 6px;
            }
        }

        &:hover{
            background-color: transparent;

            &:before{
                right: 0;
            }
        }
        
        &:before{
            content: "";
            position: absolute;
            bottom: 4px;
            left: 0;
            right: 100%;
            border-bottom: 1px solid #bbb;
            -webkit-transition: right .2s ease-out;
            transition: right .3s ease-out;
        }
    }

    // --------------------------------------------------------
    // All elements
    // --------------------------------------------------------
    // Element '.btn .icon'
    .icon{
        line-height: 1;
    }
    
    // Element '.btn .btn__notification'
    & &__notification{
        position: absolute;
        right: -5px;
        top: -5px;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        border: 3px solid #fff;
        background-color: @color-red;
    }
    
    // Element '.btn .btn__icon'
    & &__icon{
        display: flex;
        align-items: center;
        justify-content: center;

        width: 24px;
        padding: 4px;
        
        
        &.btn__icon--ssm{
            width: 20px;
            padding: 4px;
        }

        // Element '.btn .btn__icon + .btn__text'
        & + .btn__text{
            margin-left: 10px;
        }

        svg{
            width: 100%;
            height: 100%;
            max-height: 100%;
            max-width: 100%;
        }
    }
    
    // Element '.btn .btn__text'
    & &__text{

        // Element '.btn .btn__text + .btn__icon'
        & + .btn__icon{
            margin-left: 10px;
        }

        &:hover,
        &:active,
        &:focus{
            text-decoration: none;
        }
    }
}

// -----------------------------------------------
//  Component: Link
// -----------------------------------------------
a{
    cursor: pointer;
}

.link {
    position: relative;
    display: inline-block;
    outline: none;
    text-decoration: none;
    color: inherit;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    outline: none;
    box-shadow: none;
    transition: all .3s;
    text-decoration: none;
    
    // Element '.link + .link'
    &:not(.ng-hide) + .link {
        margin-left: @link-margin;
    }
    
    // Action '.link:hover'
    &:hover {
        text-decoration: none;
        color: rgba(255, 255, 255, .7);
        outline: none;
        box-shadow: none;
    }

    &:hover,
    &:active,
    &:focus{
        outline: none;
        box-shadow: none;
    }

    // Modificator `.link.link--reset`
    &&--reset{
        text-decoration: none;
        color: inherit;
        border: none;
    }

    // Modificator '.link.link--dashed'
    &&--dashed{
        border-bottom-style: dashed;
    }

    // Modificator '.link.link--dotted'
    &&--dotted{
        border-bottom: 1px dotted;
    }

    // Modificator '.link.link--line'
    &&--line{
        border-bottom: 1px solid;

        &:before{
            content: '';
            position: absolute;
            bottom: -4px;
            width: 100%;
            height: 2px;
            background: #fff;
        }
    }

    // Modificator '.link.link--underline'
    &&--underline{
        text-decoration: underline;
        border-bottom: none;
    }

    // Modificator '.link.link--green'
    &&--green{
        color: @color-green !important;
        
        &:hover{
            color: @color-green-dark !important;
        }
    }
}

// ------------------------------------------------------------
// Block '.btn-group'
// ------------------------------------------------------------
.btn-group{
    position: relative;
}


// ---------------------------------------------------------------------------
// size: xSmall
// ---------------------------------------------------------------------------
@media only screen and (max-width: @breakpoint-xs-max) and (min-width: @breakpoint-xs-min) {

    // ----------------------------------------------------
    // Block '.btn'
    // ----------------------------------------------------
    .btn{
        padding: 0 (@btn-padding / 1.5);
        font-size: 1rem;
        font-weight: 400;
    }

}
