// out: ../../css/components/calendar.css, compress: true
@import '../variables.less';

// ---------------------------------------------
// Block '.calendar'
// ---------------------------------------------
.calendar{
    position: relative;

    .fc-toolbar{
        display: flex;
        align-items: center;
        justify-content: space-between;

        h2{
            color: #6E8696;
            font-weight: 300;
        }

        .fc-right,
        .fc-left,
        .fc-center{
            float: none;
        }

        .fc-clear{
            display: none;
        }

        .fc-button{
            border: none;
            background: #e8f1f5;
            box-shadow: none;
            font-weight: 500;
            text-shadow: none;
            outline: none;
            box-shadow: none;
            
            visibility: visible;
            opacity: 1;

            transition: all .4s;

            &:disabled{
                visibility: hidden;
                opacity: 0;
            }

        }

        button{

            .fc-icon{
                color: #666;
                text-shadow: none;
                font-size: 10px;
            }
        }
    }

    .fc-day-header{
        background: #F7F9FC;
        color: #A1ACB9;
        border-bottom: none;
        padding: 8px 0;
        font-weight: 400;
    }

    .fc-day-header,
    .fc-row,
    .fc-head-container,
    .fc-body,
    .fc-widget-content{
        border-color: transparent;
    }

    .fc-widget-content{
        border-color: #EFF3F8;
    }

    // .fc-head-container{
    //     border-bottom: 1px solid #ddd;
    // }

    .fc-day{
        border-radius: 4px;
    }
    
    .fc-day-number{
        font-weight: 500;
    }

    .fc-basic-view .fc-day-number, 
    .fc-basic-view .fc-week-number{
        padding: 0;
        // border-radius: 100%;
        // background-color: #f5f5f5;
        border-radius: 3px;
        width: 25px;
        height: 25px;
        line-height: 25px;
        text-align: center;
        display: inline-block;
    }

    .fc-row .fc-content-skeleton{

        td{
            // border-color: red;
            overflow: hidden;
        }

        .fc-day-top{
            // text-align: center;
            text-align: right;
            padding: 0 5px;
            
            &.fc-today{
                .fc-day-number{
                    background: @color-blue;
                    color: #fff;
                    // box-shadow: 0 2px 10px rgba(46, 174, 254, .5);
                }
            }

            .fc-day-number{
                float: none;
                font-size: .8rem;
                margin-top: 6px;
            }
        }
    }

    td.fc-today{
        background-color: transparent;
    }

    .fc-event-container{
        text-align: center;

        .fc-day-grid-event{
            // width: 6px;
            // height: 6px;
            // font-size: 0;
            // border-radius: 100%;
            position: relative;
            display: block;
            margin: 0;
            padding: 0;
            // background-color: @color-gray;
            background-color: transparent;
            border: none;
            outline: none;
            box-shadow: none;
            box-shadow: none;
            font-size: .7rem;
            font-weight: 400;
            padding: 2px 4px 2px 6px;
            text-align: left;
            color: @color-gray;
            margin-bottom: 3px;
            margin-left: 3px;

            &::before{
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                width: 3px;
                border-radius: 3px;
                background: @color-gray;
            }

            &.event--call{
                color: @color-yellow;
                &::before{
                    background-color: @color-yellow;
                }
            }

            &.event--visit{
                color: @color-blue;
                &::before{
                    background-color: @color-blue;
                }
            }

            &.event--too-late{
                color: @color-red;
                &::before{
                    background-color: @color-red;
                }
            }

            &.event--task{
                color: @color-green;
                &::before{
                    background-color: @color-green;
                }
            }
        }
    }
}

.panel{
    .calendar{

        .fc-toolbar.fc-header-toolbar{
            padding: 15px 15px 0;
        }
    }
}


// ---------------------------------------------------------------------------
// size: xSmall
// ----------------------------------------------------------------------------
@media only screen and (max-width: @breakpoint-xs-max) and (min-width: @breakpoint-xs-min) {



}

