// out: ../../css/components/color-picker.css, compress: true
@import '../variables.less';

// --------------------------------------------------------------------------
// Block '.color-picker'
// --------------------------------------------------------------------------
.color-picker{
    position: relative;

    &.dropdown-menu{
        padding: 10px;
    }

    // Element '.color-picker .color-picker__picker'
    & &__picker{
        display: inline-block;
        width: @input-height;
        height: @input-height;
        border-radius: @input-border-radius;
        border: 1px solid @input-border-color;
        background-color: @input-background;
        padding: 0;

        .color-picker__pick{
            display: block;
            width: @input-height - 16;
            height: @input-height - 16;
            background: @input-background;
            border-radius: @input-border-radius;
            margin: 7px;
        }
    }

    // Element '.color-picker .color-picker__title'
    & &__title{
        color: @color-gray;
        font-size: .9rem;
        font-weight: 600;
        margin-bottom: 5px;
    }

    // Element '.color-picker .color-picker__list'
    & &__list{
        margin: 15px 0 0 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;

        &-item{
            display: block;
            width: 30px;
            height: 30px;
            border-radius: @input-border-radius;
            background-color: #eee;
            margin: 3px;
        }
    }

    // Element '.color-picker .color-picker__current'
    & &__current{
        display: block;
        // margin: 15px;
        background-color: #eee;
        border-radius: @input-border-radius;
        width: 100%;
        height: 100px;

    }
}
