// out: ../../css/components/empty.css, compress: true
@import '../variables.less';

.empty{
    position: relative;
    text-align: center;
    color: #dae6ed;
    padding: 50px 0;

    // Element '.empty .empty__icon'
    & &__icon{
        display: inline-block;
        vertical-align: middle;
        font-size: 5rem;
        line-height: 5rem;
    }

    // Element '.empty .empty__text'
    & &__text{
        font-size: 1rem;
        font-weight: 600;
        color: #dae6ed;
        margin: 20px 0;
    }
}

