// out: ../../css/components/main.css, compress: true
@import '../variables.less';

// ------------------------------------------------
// Block '.group'
// ------------------------------------------------
.group{
    position: relative;
    border-bottom: 2px solid #eee;
    margin: 0 0 10px 0;

    &&--green{
        border-bottom-color: @color-green;
        
        .group__text{
            background-color: @color-green;
            color: #fff;
        }
    }

    &&--red{
        border-bottom-color: @color-red;
        
        .group__text{
            background-color: @color-red;
            color: #fff;
        }
    }

    & &__text{
        position: relative;
        display: inline-block;
        background: #eee;
        height: 25px;
        margin: 0;
        padding: 2px 15px;
        font-size: .9rem;
        font-weight: 400;
        vertical-align: bottom;
    }
}


// ---------------------------------------------------------------------------
// size: xSmall
// ----------------------------------------------------------------------------
@media only screen and (max-width: @breakpoint-xs-max) and (min-width: @breakpoint-xs-min) {

    // ------------------------------------------------
    // Block '.group'
    // ------------------------------------------------
    .group{
        
    }
}