// out: ../../css/components/header.css, compress: true
@import '../variables.less';

// ---------------------------------------------
// Block '.header'
// ---------------------------------------------
.header{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-bottom: 30px;

    // Element '.header .header__left'
    & &__left{
        display: flex;
        align-items: center;
    }
    
    // Element '.header .header__title'
    & &__title{
        margin: 0;
        font-size: 26px;
        line-height: 1;
        font-weight: 600;
    }
    
    // Element '.header .header__breadcrumbs'
    & &__breadcrumbs{
        display: block;
        
        // Element '.header .header__breadcrumbs-item'
        &-item{
            position: relative;
            display: inline-block;
            vertical-align: middle;
            
            // Element '.header .header__breadcrumbs-item + .header__breadcrumbs-item'
            & + .header__breadcrumbs-item{
                margin-left: 10px;
                padding-left: 10px;

                &:before{
                    content: '/';
                    position: absolute;
                    left: -2px;
                }
            }
        }
        
        // Element '.header .header__breadcrumbs-link'
        &-link{
            text-decoration: none;
            color: #636578;
            font-weight: 400;
            border-bottom: 1px solid;   
        }
        
        // Element '.header .header__breadcrumbs-span'
        &-span{
            text-decoration: none;
            color: #ababab;
            font-weight: 400;
        }
    }
    
    // Element '.header .header__icon'
    & &__icon{
        display: inline-block;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        border-radius: 4px;
        margin-right: 15px;
        background-color: @color-blue;
        box-shadow: 0 3px 10px 0 lighten(@color-blue, 25%);
        color: #fff;
        font-size: 20px;
    }
}




// ---------------------------------------------------------------------------
// size: xSmall
// ----------------------------------------------------------------------------
@media only screen and (max-width: @breakpoint-xs-max) and (min-width: @breakpoint-xs-min) {

    // ----------------------------------------------------
    // Block '.header'
    // ----------------------------------------------------
    .header{
        flex-wrap: wrap;

        // Element '.header .header__breadcrumbs'
        & &__breadcrumbs{
            display: none;
        }
    }

}