// out: ../../css/components/icons.css, compress: true

@font-face {
  font-family: 'icons';
  src:  url('../fonts/icons.eot?potzab');
  src:  url('../fonts/icons.eot?potzab#iefix') format('embedded-opentype'),
    url('../fonts/icons.ttf?potzab') format('truetype'),
    url('../fonts/icons.woff?potzab') format('woff'),
    url('../fonts/icons.svg?potzab#icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chart:before {
  content: "\e92d";
}
.icon-crm:before {
  content: "\e92e";
}
.icon-trophy:before {
  content: "\e92c";
}
.icon-box:before {
  content: "\e929";
}
.icon-question:before {
  content: "\e92a";
}
.icon-boxes:before {
  content: "\e92b";
}
.icon-money-bag:before {
  content: "\e928";
}
.icon-new-plus:before {
  content: "\e922";
}
.icon-arrow-down-fill:before {
  content: "\e923";
}
.icon-arrow-right-fill:before {
  content: "\e924";
}
.icon-arrow-left-fill:before {
  content: "\e925";
}
.icon-arrow-up-fill:before {
  content: "\e926";
}
.icon-eye:before {
  content: "\e927";
}
.icon-cup:before {
  content: "\e908";
}
.icon-arrow-down:before {
  content: "\e900";
}
.icon-arrow-left:before {
  content: "\e901";
}
.icon-arrow-right:before {
  content: "\e902";
}
.icon-arrow-up:before {
  content: "\e903";
}
.icon-burger:before {
  content: "\e904";
}
.icon-calendar:before {
  content: "\e905";
}
.icon-close:before {
  content: "\e906";
}
.icon-contacts:before {
  content: "\e907";
}
.icon-dashboard:before {
  content: "\e909";
}
.icon-delete:before {
  content: "\e90a";
}
.icon-edit:before {
  content: "\e90b";
}
.icon-exit:before {
  content: "\e90c";
}
.icon-gears:before {
  content: "\e90d";
}
.icon-help:before {
  content: "\e90e";
}
.icon-language:before {
  content: "\e90f";
}
.icon-lifesaver:before {
  content: "\e910";
}
.icon-mail:before {
  content: "\e911";
}
.icon-message:before {
  content: "\e912";
}
.icon-messages:before {
  content: "\e913";
}
.icon-network:before {
  content: "\e914";
}
.icon-notification:before {
  content: "\e915";
}
.icon-phone-forwarded:before {
  content: "\e916";
}
.icon-phone:before {
  content: "\e917";
}
.icon-plus:before {
  content: "\e918";
}
.icon-profile:before {
  content: "\e919";
}
.icon-role:before {
  content: "\e91a";
}
.icon-search:before {
  content: "\e91b";
}
.icon-setting:before {
  content: "\e91c";
}
.icon-sex:before {
  content: "\e91d";
}
.icon-speech-bubble:before {
  content: "\e91e";
}
.icon-team:before {
  content: "\e91f";
}
.icon-time-zone:before {
  content: "\e920";
}
.icon-www:before {
  content: "\e921";
}
