// out: ../../css/components/main.css, compress: true
@import '../variables.less';

// ------------------------------------------------
// Block 'body' and other elements
// ------------------------------------------------
html, body{
    height: 100%;
    width: 100%;
    margin: 0;
    min-height: 100vh;
    font-size: 14px;
    font-weight: 300;
    font-family: 'Lato', sans-serif;

    background-color: #F3F6F8;
    color: #252841;
}

*{
    box-sizing: border-box;
}

p{
    font-size: 1rem;
    line-height: 1.2;
}

img{
    width: 100%;
    max-width: 100%;
}

ul{
    padding: 0;
    margin: 0;
    list-style: none;
}

.container-fluid{
    padding: 0 30px !important;
}

// ------------------------------------------------
// Block '.main'
// ------------------------------------------------
.main{
    position: relative;
    margin-left: @aside-width;
    padding-top: (@top-menu-height * 1.5);
    height: 100vh;
}


// ---------------------------------------------------------------------------
// size: xSmall
// ----------------------------------------------------------------------------
@media only screen and (max-width: @breakpoint-xs-max) and (min-width: @breakpoint-xs-min) {


    // ------------------------------------------------
    // Block '.main'
    // ------------------------------------------------
    .main{
        margin: 0;
    }

}