// out: ../../css/components/modal.css, compress: true
@import "../variables.less";
// Name:            Modal
// Description:     Defines styles for modal dialogs
//
// Component:       `modal`
//
// -------------------------------------------
// Block '.fade'
// -------------------------------------------
.fade{
    opacity: 0;
    -webkit-transition: opacity .15s linear;
    transition: opacity .15s linear;
    
    &.in{
        opacity: 1;
    }
}

// -------------------------------------------
// New block for design Block '.modal'
// -------------------------------------------
.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    outline: 0;
    
    // -------------------------------------------
    // All modificator
    // -------------------------------------------
    
    // Modal '.modal.modal--sm'
    &&--sm{

        .modal__dialog{
            width: 40%;
        }
    }
    
    // Modal '.modal.modal--md'
    &&--md{

        .modal__dialog{
            width: 60%;
        }
    }

    // -------------------------------------------
    // All states
    // -------------------------------------------

    &-backdrop {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1040;
        background-color: rgba(64, 122, 159, .4);
    }


    // -------------------------------------------
    // All modificators
    // -------------------------------------------
    
    // -------------------------------------------
    // All elements
    // -------------------------------------------
    
    // Element '.modal-open'
    &-open {
        overflow: hidden;

        .modal{
            display: block;
            overflow-x: hidden;
            overflow-y: auto;
        }
    }

    // Element '.modal .modal__dialog'
    & &-dialog{
        position: relative;
        box-sizing: border-box;
        margin: 30px auto;
        width: 60%;
        max-width: 100%;
        transform: translateY(-100px);
        transition: .3s linear;
        transition-property: opacity,transform;
        box-shadow: none;
        padding: 20px;
        
        transition: transform .3s ease-out;
        transform: translate(0,-25%);
    }
    
    // Element '.modal .modal-content'
    & &-content{
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 100%;
        pointer-events: auto;
        background: #f5f5f5;
        background-clip: padding-box;
        border-radius: 0;
        border: none;
        outline: 0;
        box-shadow: 0 3px 30px rgba(0, 0, 0, .2);
    }

    &.fade{
        .modal-dialog{
            transform: translate(0, 0);
        }
    }
}


// ---------------------------------------------------------------
// Size xSmall
// ---------------------------------------------------------------
@media only screen and (max-width: @breakpoint-xs-max) and (min-width: @breakpoint-xs-min) {

    // ------------------------------------------------
    // Block '.modal'
    // ------------------------------------------------
    .modal{
        // padding: @modal-padding / 2;

        // &&--md{

        //     .modal__dialog{
        //         width: 100%;
        //     }
        // }

        // --------------------------------------------
        // All elements
        // --------------------------------------------

    }
}