// out: ../../css/components/panel.css, compress: true
@import '../variables.less';

// ------------------------------------------------
// Block '.panel'
// ------------------------------------------------
.panel{
    position: relative;
    display: block;
    width: 100%;
    border-radius: 0;
    background: #fff;
    box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.05);
    border: none;
    
    & + &{
        margin-top: 15px;
    }

    &:hover{

        .panel__teaser{

            &:before{
                visibility: visible;
                opacity: 1;
            }

            .panel__teaser-btns{
                visibility: visible;
                opacity: 1;
            }
        }
    }
    
    // -----------------------------------
    // All modificators
    // -----------------------------------

    // Modificator '.panel.panel--tab'
    &&--tab{
        margin-top: -10px;
    }

    // Modificator '.panel.panel--sm'
    &&--sm{

        // Modificator '.panel.panel--sm .panel__body'
        .panel__body{
            padding: (@panel-padding / 2);
        }
    }
    
    // -----------------------------------
    // All elements
    // -----------------------------------
    
    // Element '.panel.panel__teaser'
    & &__teaser{
        position: relative;

        &:before{
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background-color: rgba(46, 174, 254, .5);
            opacity: 0;
            visibility: hidden;
            transition: all .5s;
            z-index: 3;
        }

        &-img{
            // position: absolute;
            // top: 0;
            // left: 0;
            // right: 0;
            // bottom: 0;
            // background-position: center;
            // background-repeat: no-repeat;
            // background-size: contain;

            position: relative;
            width: 100%;
            height: 150px;
            background-color: #eee;
            max-width: 100%;
            display: inline-block;
            object-fit: cover;
            z-index: 2;
        }

        &-btns{
            position: absolute;
            width: 100%;
            top: 50%;
            margin-top: -15px;
            display: block;
            text-align: center;
            visibility: hidden;
            opacity: 0;
            z-index: 4;

            transition: all .5s;

            .btn + .btn{
                margin-left: 15px;
            }
        }
    }
    
    // Element '.panel.panel__header'
    & &__header{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 15px;
        // margin: 0 0 15px 0;
        margin: 0;

        &:before{
            content: '';
            position: absolute;
            left: 15px;
            right: 15px;
            top: 50%;
            border-top: 1px solid #DBE6EE;
            z-index: 1;
        }
        
        // Element '.panel.panel__header-title'
        // &-title{
        //     font-weight: 300;
        //     margin: 0;
        //     font-weight: 400;
        //     color: #555;
        // }
            
        // Element '.panel.panel__header-text'
        &-text{
            position: relative;
            margin: 0;
            color: #A5C1D4;
            font-size: .9rem;
            font-weight: 500;
            font-size: 14px;
            background: #fff;
            padding: 5px 15px 5px 0;
            z-index: 2;
        }
        
        // Element '.panel.panel__header-btns'
        &-btns{
            position: relative;
            background: #fff;
            z-index: 2;
            padding: 0 0 0 15px;

            .input-group{
                margin-bottom: 0;
            }
        }
        
        // Element '.panel.panel__header + .panel__body'
        & + .panel__body{
            padding-top: 0;
        }
        
        // Element '.panel.panel__header + .badge'
        .badge{
            margin-left: 6px;
            padding: 2px 12px;
        }
    }
    
    // Element '.panel .panel__body'
    & &__body{
        padding: @panel-padding;
    }
    
    // // Element '.panel .panel__list'
    // & &__list{
        
    //     .list__item{
    //         display: flex;
    //         align-items: center;
    //         justify-content: space-between;

    //         & + .list__item{
    //             margin-top: 10px;
    //             padding-top: 10px;
    //             border-top: 1px solid #ddd;
    //         }
    //     }
    // }

    // & &__footer{
    //     display: flex;
    //     align-items: center;
    //     justify-content: space-between;

    //     border-top: 1px solid #eee;
    //     padding: @panel-padding 0;
    //     margin: 0 @panel-padding;
    
    //     p{
    //         margin: 0;
    //     }
    // }

}

// ---------------------------------------------------------------------------
// Block: '.panel-alert'
// ----------------------------------------------------------------------------
// .panel-alert{
//     position: relative;
//     border: 1px solid #ddd;
//     background: #eee;
//     color: #444;
//     padding: 20px;
//     border-radius: 4px;
//     line-height: 1.4rem;
//     text-align: center;

//     // Modificator '.panel-alert.panel-alert--yellow'
//     &&--yellow{
//         border: 1px solid #FFC107;
//         background: rgba(255, 193, 7, 0.2);
//         color: #a54902;
//     }

//     // Modificator '.panel-alert.panel-alert--red'
//     &&--red{
//         border: 1px solid @color-red;
//         background: rgba(244, 67, 54, 0.2);
//         color: #b50c00;

//         &.panel-alert--fill{
//             background-color: @color-red;
//             color: #fff;
//         }
//     }

//     // Modificator '.panel-alert.panel-alert--blue'
//     &&--blue{
//         border: 1px solid @color-blue;
//         background: rgba(33, 150, 243, 0.2);
//         color: @color-blue;
//     }

//     // Modificator '.panel-alert.panel-alert--green'
//     &&--green{
//         border: 1px solid @color-green;
//         background: rgba(76, 175, 80, 0.2);
//         color: @color-green-dark;


//         &.panel-alert--fill{
//             background-color: @color-green;
//             color: #fff;
//         }
//     }

//     // Modificator '.panel-alert.panel-alert--sm'
//     &&--sm{
//         padding: 10px;

//         .panel-alert__text{
//             font-size: .9rem;
//         }
//     }

//     & &__text{
//         margin: 0;
//     }

//     .link{
//         color: inherit;
//         transition: all .3s;

//         &:hover{
//             color: inherit;
//             opacity: .8;
//         }
//     }
    
// }


// ---------------------------------------------------------------------------
// size: xSmall
// ----------------------------------------------------------------------------
@media only screen and (max-width: @breakpoint-xs-max) and (min-width: @breakpoint-xs-min) {

    .panel{

    }
}