// out: ../../css/components/radio-checkbox.css, compress: true
@import '../variables.less';
// Name:            radiocheckbox
// Description:     Defines styles for radiocheckbox
//
// Component:       `radiocheckbox`
//
// --------------------------------------------------------------
// Block '.checkbox'
// --------------------------------------------------------------
.checkbox {

    & + &{
        margin-top: 10px;
    }

    // ----------------------------------------------------------
    // All modificators
    // ----------------------------------------------------------

    // Modificator '.checkbox.checkbox--circle'
    // Modificator '.checkbox.checkbox--radio'
    // &&--circle,
    // &&--radio{
        
    //     // Element '.checkbox.checkbox--circle .checkbox__input'
    //     & .checkbox__input{
            
    //         // Element '.checkbox.checkbox--circle .checkbox__input + .checkbox__label'
    //         & + .checkbox__label{
                
    //             // Element '.checkbox.checkbox--circle .checkbox__input + .checkbox__label:before'
    //             &:before{
    //                 border-radius: 100px;
    //             }
    //         }
    //     }
    // }

    // ----------------------------------------------------------
    // All elements
    // ----------------------------------------------------------

    // Element '.checkbox .checkbox__input'
    & &__input{
        display: none;
        opacity: 0;
        -webkit-appearance: none;
        -moz-appearance: none;
        
        // Element '.checkbox .checkbox__input[type="radio"]'
        &[type="radio"]{

            &:checked{

                & + .checkbox__label:before,
                & + .checkbox__label:after{
                    border-radius: 100%;
                }
            }
            
            & + .checkbox__label:before,
            & + .checkbox__label:after{
                border-radius: 100%;
            }
        }
        
        // State '.checkbox .checkbox__input:checked'
        &:checked {
            & + .checkbox__label {
                &:before {
                    content: "";
                    border-color: @color-blue;
                    background: #FAFBFC;
                    color: #333;
                    font-size: @checkbox-font-size;
                    line-height: @checkbox-line-height;
                    text-align: center;
                }

                &:after{
                    content: '';
                    position: absolute;
                    left: 6px;
                    top: 6px;
                    width: @checkbox-height / 2;
                    height: @checkbox-height / 2;
                    border-radius: 2px;
                    background-color: @color-blue;
                    z-index: 2;
                }
            }
        }

        // Element '.checkbox .checkbox__input + .checkbox__label:not(:empty)'
        & + .checkbox__label:not(:empty){
            padding-left: (@checkbox-height * 1.3);
            height: auto;
            width: auto;

            // Element '.checkbox .checkbox__input + .checkbox__label:not(:empty):before'
            &:before{
                top: 0;
            }
        }
    }

    // Element '.checkbox .checkbox__label'
    & &__label{
        position: relative;
        display: inline-block;
        cursor: pointer;
        font-weight: 400;
        color: inherit;
        font-size: 15px;
        letter-spacing: 0;
        overflow: visible;
        height: @checkbox-height;
        width: @checkbox-height;
        line-height: @checkbox-height + 2;
        text-align: left;
        margin: 0;
        vertical-align: middle;

        &:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: @checkbox-height;
            height: @checkbox-height;
            border: 2px solid #A5C1D4;
            border-radius: 2px;
            background: #FAFBFC;
        }
    }

    & + .checkbox__label:not(:empty){

    }
}
