// out: ../../css/components/sidebar.css, compress: true
@import '../variables.less';
// Name:            Block
//
// ----------------------------------------------------------------------------
// Block '.open .sidebar'
// ----------------------------------------------------------------------------
.open .sidebar{
    visibility: visible;
    opacity: 1;
    
    .sidebar__panel{
        transform: translateX(0);
    }
}

// ----------------------------------------------------
// Block '.sidebar'
// ----------------------------------------------------
.sidebar{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    visibility: hidden;
    opacity: 0;
    background-color: rgba(40, 124, 166, .4);
    z-index: 100;
    transition: all .3s;

    // Element '.sidebar .sidebar__panel'
    & &__panel{
        position: fixed;
        height: 100vh;
        width: @sidebar-width;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #FCFCFC;
        box-shadow: -10px 0 30px 0 rgba(64, 122, 159, .4);
        transition: transform .4s ease-in-out;

        transform: translateX(110%);

        &-body{
            padding: 30px;
            overflow-y: auto;
            height: ~"calc(100vh - 71px)";
        }
    }

    // Element '.sidebar .sidebar__close'
    & &__close{
        display: inline-block;
        padding: 10px;
        text-decoration: none;
        color: #7C7E8D;
        background-color: transparent;
        transition: all .3s;
        
        &:hover{
            color: #333;
        }
    }
    
    // Element '.sidebar .sidebar__header'
    & &__header{
        display: block;
        
        display: flex;
        align-items: center;
        justify-content: space-between;
        
        width: 100%;
        padding: 15px 30px;
        background-color: #fff;
        border-bottom: 1px solid #ddd;
        
        // Element '.sidebar .sidebar__header-title'
        &-title{
            margin: 0;
            font-size: 24px;
            line-height: 1;
            color: #7C7E8D;
        }
    }
}


// ---------------------------------------------------------------------------
// size: xSmall
// ----------------------------------------------------------------------------
@media only screen and (max-width: @breakpoint-xs-max) and (min-width: @breakpoint-xs-min) {

    // ----------------------------------------------------
    // Block '.sidebar'
    // ----------------------------------------------------
    .sidebar{
        
        // Element '.sidebar .sidebar__panel'
        & &__panel{
            width: 100%;
        }
    }

}