@import '../../../../web-src/less/variables.less';

// ----------------------------------------------------
// Block '.top-menu'
// ----------------------------------------------------
.top-menu{
    position: fixed;
    left: @aside-width;
    right: 0;
    top: 0;
    padding: 0 20px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    height: @top-menu-height;
    background-color: #fff;
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.05);
    // z-index: 100;
    z-index: 10000;

    // Element '.top-menu .top-menu__dropdown'
    & &__dropdown{
        position: absolute;
        top: -10px;
        left: -10px;
        right: -10px;
        // margin-top: 56px;
        padding-top: 56px;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        box-shadow: 0 3px 10px 0 rgba(0, 0, 0, .2);
        z-index: 200;
        transition: all .4s;

        &-title{
            background-color: #F5F5F5;
            padding: 4px 25px;
            font-size: 14px;
            line-height: 1;
            color: #949494;
        }

        &-list{
            margin-bottom: 15px;
        }

        &-item{
            position: relative;

            & + .top-menu__dropdown-item{
                &:before{
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 60px;
                    right: 0;
                    border-top: 1px solid #E2E2E2;
                }
            }
        }

        &-link{
            position: relative;
            display: flex;
            align-items: center;

            text-decoration: none;
            outline: none;
            box-shadow: none;
            padding: 10px 25px;
            color: #333;

            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;

            img{
                border: 1px solid #eee;
                border-radius: 4px;

                min-width: 26px;
                width: 26px;
                height: 26px;
                margin-right: 10px;

                object-fit: cover;
            }

            p{
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }

    }

    // Element '.top-menu .top-menu__search'
    & &__search{
        position: relative;
        display: inline-block;
        vertical-align: middle;
        z-index: 101;
        
        margin-left: 30px;

        &-icon{
            position: absolute;
            color: #797979;
            font-size: 16px;
            display: inline-block;
            width: 18px;
            height: 18px;
            left: 15px;
            top: 50%;
            margin-top: -9px;
            transition: all .3s;
            z-index: 201;
        }

        &-clear{
            position: absolute;
            color: #797979;
            font-size: 8px;
            display: inline-block;
            width: 24px;
            height: 24px;
            line-height: 26px;
            right: 15px;
            top: 50%;
            margin-top: -12px;
            color: #6F6F6F;
            text-align: center;
            border-radius: 100%;
            background-color: #E0E0E0;
            visibility: hidden;
            transition: all .3s;
            z-index: 201;
        }
        
        // Element '.top-menu .top-menu__search .input'
        .input{
            position: relative;
            background: #F5F5F5;
            border-radius: 0;
            border: none;
            outline: none;
            margin: 0;
            box-shadow: none;
            padding-left: 40px;
            width: 250px;
            transition: all .6s;
            z-index: 201;

            &:focus,
            &:hover{
                box-shadow: none;
                border: none;
                width: 400px;

            }
            
            &:focus{
                & ~ .top-menu__search-icon{
                    color: @color-blue;
                }
                & ~ .top-menu__search-clear{
                    visibility: visible;
                }

                & ~ .top-menu__dropdown{
                    opacity: 1;
                    visibility: visible;
                }

                & ~ .top-menu__overlay{
                    position: fixed;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background-color: rgba(46, 174, 254, .5);
                    z-index: 99;
                }
            }
            
            // &:not(:empty){
            // }
        }
    }

    // Element '.top-menu .btn + .btn'
    .btn + .btn{
        margin-left: 15px;
    }
}


// ---------------------------------------------------------------------------
// size: xSmall
// ----------------------------------------------------------------------------
@media only screen and (max-width: @breakpoint-xs-max) and (min-width: @breakpoint-xs-min) {

    // ----------------------------------------------------
    // Block '.top-menu'
    // ----------------------------------------------------
    .top-menu{
        left: 0;

        & &__search{
            display: none;
        }
    }

}
