
// ---------------------------------------
// Block '.add'
// ---------------------------------------
.add{
    position: relative;

    & &__icon{
        margin-right: 6px;
    }

    & &__link{
        text-decoration: none;
    }
}