// ----------------------------------------
// Block '.file-item'
// ----------------------------------------
.file-item{

    // Element '.file-item .file-item__name'
    & &__name{
        font-size: 13px;
        font-weight: 700;
    }
    
    // Element '.file-item .file-item__added'
    // Element '.file-item .file-item__view'
    & &__added,
    & &__view{
        font-size: 13px;
        margin: 0;
    }
}