// ----------------------------------------
// Block '.product-item'
// ----------------------------------------
.product-item{

    // Element '.product-item .product-item__color'
    & &__color{
        display: inline-block;
        min-width: 35px;
        width: 35px;
        height: 35px;
        border-radius: 100%;
        margin-right: 10px;
    }
    
    // Element '.product-item .product-item__status'
    & &__status{
        width: 80px;
        margin: 0 20px;
    }
    
    // Element '.product-item .product-item__btns'
    & &__btns{
        width: 30px;
        
        // Element '.product-item .product-item__btns .btn'
        .btn{
            
            // Element '.product-item .product-item__btns .btn + .btn'
            & + .btn{
                margin-left: 0;
                margin-top: 6px;
            }
        }
    }
}